{
  "name": "test-directory",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "side-effect-js": "0.0.8-alpha",
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/mocha": "^7.0.2",
    "jest": "^25.3.0",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  }
}
