{
  "compilerOptions": {
    /* Basic Options */
    "target": "es5",
    "module": "commonjs",
    "lib": [ "es2017", "es7", "es6", "dom" ],
    "declaration": true,
    "outDir": "dist",
    "removeComments": true,
    "strict": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "test-directory"
  ]
}